apiVersion: v1
kind: Pod
metadata:
  name: example2
  labels:
    app: hello-openshift2
  namespace: pvc-jlbujeda
spec:
  containers:
    - name: hello-openshift
      image: busybox
      command:
        - sh
        - -c
      args:
        - sleep infinity
      volumeMounts:
        -
          name: fich1
          mountPath: /data2/
  volumes:
    -
      name: fich1
      persistentVolumeClaim:
        claimName: pvc
